<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx.ui.EmulatorScreen.EmulatorScreenController" fitToHeight="true" fitToWidth="true">
    <content>
        <BorderPane minHeight="400.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0">
            <center>
                <fx:include fx:id="viewComp" source="../ViewComp/ViewComp.fxml" BorderPane.alignment="CENTER" />
            </center>
            <right>
                <fx:include fx:id="executionComp" source="../ExecutionComp/ExecutionComp.fxml" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </content>
</ScrollPane>
