<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView xmlns="http://javafx.com/javafx/24.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../MainComp/MainCompCSS.css"
           fx:controller="jfx.ui.ProgramsInfoTableView.ProgramsInfoTableViewController"
           fx:id="table" prefWidth="700.0" prefHeight="400.0">
    <columns>
        <TableColumn fx:id="nameCol" text="Name" minWidth="60.0" maxWidth="1.7976931348623157E308" prefWidth="90.0"/>
        <TableColumn fx:id="uploadUserNameCol" text="Uploaded By" minWidth="60.0" maxWidth="1.7976931348623157E308" prefWidth="80.0"/>
        <TableColumn fx:id="instructionCountCol" text="Instruc-&#10;tions" minWidth="55.0" maxWidth="55.0" prefWidth="55.0"/>
        <TableColumn fx:id="maxDegreeCol" text="Max&#10;Degree" minWidth="55.0" maxWidth="55.0" prefWidth="55.0"/>
        <TableColumn fx:id="executionsCol" text="Execu-&#10;tions" minWidth="55.0" maxWidth="55.0" prefWidth="55.0"/>
        <TableColumn fx:id="avgCreditCol" text="Avg&#10;Credit" minWidth="55.0" maxWidth="55.0" prefWidth="55.0"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
